<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:id="@+id/reduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="还原"
            app:icon="@drawable/ic_baseline_settings_backup_restore_24"
            app:iconGravity="top"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            app:icon="@drawable/ic_outline_delete_24"
            app:iconGravity="top"
            app:iconPadding="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/selectedNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_variant"
        android:text="已选中1个文件"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>