<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_round"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:tint="@color/icon_secondary"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:rotation="135"
        app:srcCompat="@drawable/ic_baseline_link_24"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="sans-serif-black"
        android:text="查看复制的分享链接"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提取码：aaaa（来自剪贴板）"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <Button
        android:id="@+id/look"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round"
        android:text="立即查看"
        android:textSize="16sp" />

</LinearLayout>